# CSScratch

./: CSScratch.sln  README.md
CSScratch/: AstGenerator.cs  AstUtility.cs  BaseGenerator.cs  BaseWriter.cs  CSScratch.csproj  Constants.cs  FileUtility.cs  GbWriter.cs  Logger.cs  Program.cs  Utility.cs
CSScratch.Library/: Attributes.cs  Scratch.cs
CSScratch.Tests/: CSScratch.Tests.csproj  Main.cs  Math.cs  Stage.cs  Text.cs
CSScratch.Tests/lib/: Text.cs  Vector.cs
CSScratch/AST/: AST.cs  AnonymousFunction.cs  Argument.cs  ArgumentList.cs  ArrayType.cs  Assignment.cs  AssignmentFunctionName.cs  AttributeList.cs  BaseAttribute.cs  BinaryOperator.cs  Block.cs  Break.cs  Call.cs  Continue.cs  ElementAccess.cs  Expression.cs  ExpressionStatement.cs  ExpressionalIf.cs  FieldType.cs  For.cs  Function.cs  FunctionType.cs  GoboscriptCommand.cs  IdentifierName.cs  If.cs  Include.cs  Initializer.cs  InterfaceType.cs  Literal.cs  MappedType.cs  MemberAccess.cs  Name.cs  NoOp.cs  Node.cs  NumericalFor.cs  OptionalType.cs  Parameter.cs  ParameterList.cs  ParameterType.cs  Parenthesized.cs  (+17 more)
